{
  "name": "speedy-delivery",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradyharrison79/Speedy-Delivery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradyharrison79/Speedy-Delivery/issues"
  },
  "homepage": "https://github.com/bradyharrison79/Speedy-Delivery#readme"
}
